{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Nest App",
            "args": [
                "src/main.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register"
            ],
            "cwd": "${workspaceFolder}/chat-backend",
            "autoAttachChildProcesses": true
        }
    ]
}